<!DOCTYPE html>
<html lang="es"></html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página Web</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

<p><i><b>Mi segundo proyecto</b></i></p>


<div class="center-container">
  <div class="botones">
    <button>Botón Principal</button>
    <button class="boton-secundario">Botón Secundario</button>
  </div>
</div>

<img src="https://www.shutterstock.com/image-illustration/abstract-background-triangulated-texture-design-600nw-1032856252.jpg" alt="Fondo" class="fondo">

</body>


</html>